<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: arial;
            background-color: rgb(51, 51, 51);
            color:white;
        }

       .nav-bar,.div-links{
            display: flex;
        }

        header{
            background-color: black;
            color: white;
            height: 50px;
            font-family: arial;
            padding-top: 40px ;
        }

        .title{
            font-weight: bold;
            font-size: 25px;
            margin-left: 20px;
        }

        .div-links{
            margin-left: 750px;
            color: white;
        }

        .link{
            margin-right: 10px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            transition: color 0.5s, background-color 0.3s;
        }

        .text-link:hover{
            background-color: white;
            color:black;
        }

        header {
            background-color: #000000;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list {
            list-style: none;
            display: flex;
            margin-right: 20px;
        }

        .nav-item {
            margin-right: 15px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .nav-item a:hover {
            color: #f3ff47;
        }

        .title {
            font-weight: bolder;
            color: white;
            font-style: italic;
            font-size: larger;
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer{
            margin-top: 250px;
            background-color: #000000;
            color: white;
            height: 50px;
            padding-top: 15px;
            
        }

        main{
            text-align: center;
            margin-left:40px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- <header>
        <div class="nav-bar">
            <div class="title">WebWorksPro</div>
            <div class="div-links">
                <a href="Home.html" class="link text-link">Home</a>
                <a href="MyBlog.html" class="link text-link">My Blogs</a>
                <a href="Services.html" class="link text-link">Services</a>
                <a href="login-page.html" class="link"><img src="login-icon.png" width="30" alt="Log in"></a>
            </div>
        </div>
    </header> -->


    <header>
        <div class="title">WebWorksPro</div>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="myBlog.html">My Blog</a></li>
                <li class="nav-item"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="signin.html">Sign in</a></li>
                <li class="nav-item"><a href="singup.html">Sign up</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Blog</h1>
        <p class="main-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class="main-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class="main-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </main>

    <footer>
        <div style="text-align: center;" class="copyright">&copy All rights reserved 2024</div>
   </footer>
</body>
</html>