<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

    body{
        font-family: Arial;
        padding: 0;
        margin: 0;  
        background-color: rgb(51, 51, 51);
        color:white;
    }
    header {
        background-color: #000000;
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list {
        list-style: none;
        display: flex;
        margin-right: 20px;
    }

    .nav-item {
        margin-right: 15px;
    }

    .nav-item a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s;
    }

    .nav-item a:hover {
        color: #f3ff47;
    }

    .title {
        font-weight: bolder;
        color: white;
        font-style: italic;
        font-size: larger;
        margin-left: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .list-of-links a{
        transition: background-color 0.3s, color 0.3s;
    }
    .list-of-links a:hover{
        background-color: white;
        color:black;
    }
    a{
        color: white;
        text-decoration: none;
    }

    footer{
            margin-top: 180px;
            background-color: #000000;
            color: white;
            height: 50px;
            padding-top: 15px;
        }

    .body{
        margin-left: 30px;
    }

    .about-us-para{
        width: 400px;
    }

    
    </style>
</head>
<body>
    <header>
        <div class="title">WebWorksPro</div>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="myBlog.html">My Blog</a></li>
                <li class="nav-item"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="signin.html">Sign in</a></li>
                <li class="nav-item"><a href="singup.html">Sign up</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <div class="body">
        <h1>About Us</h1>
        <p class="about-us-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
             printer took a galley of type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. 
             It was popularised in the 1960s with the release of Letraset sheets 
             containing Lorem Ipsum passages, and more recently with desktop publishing software 
             like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            
        <div class="projects-links">
            <h1>Our previous projects</h1>
            <p>Our Previous projects include the following</p>
            <ul class="list-of-links">
                <a href="https://github.com/Muhammad-Ahsan09/Data-Visualization-with-Java.git">Data visulaization programe with Java</a>
            </ul>
        </div>
    </div>

    <footer>
        <div style="text-align: center;" class="copyright">&copy All rights reserved 2024</div>
   </footer>
</body>
</html>