<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: arial;
            background-color: rgb(51, 51, 51);
            color:white;
        }


        .login-form{
            background-color: rgb(30, 30, 30);
            color: white;
            width: 500px;
            margin: 50px auto;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 40px;
            height: 350px;
        }

        input{
            display: block;
            margin-left:130px;
            height: 25px;
            width:250px;
            margin-bottom: 20px;

        }

        label{
            margin-left:130px;
        }

        .title-login-page{
            margin-left: 200px;
        }

        .submit-button
        {
            background-color: rgb(32, 32, 32);;
            border: none;
            border-color: springgreen;
            height: 30px;
            border-radius: 4px;
            color: white;
            cursor:pointer;
            transition: background-color 0.5s, color 0.5s;
        }
        .submit-button:hover{
            background-color: white;
            color: black;
        }

        header {
            background-color: #000000;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list {
            list-style: none;
            display: flex;
            margin-right: 20px;
        }

        .nav-item {
            margin-right: 15px;
        }

       
        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .nav-item a:hover {
            color: #f3ff47;
        }

        .title {
            font-weight: bolder;
            color: white;
            font-style: italic;
            font-size: larger;
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .signup-link{
            color:white;
            text-decoration: none;
            margin-left: 140px;
        }
        footer{
            margin-top: 100px;
            background-color: #000000;
            color: white;
            height: 50px;
            padding-top: 15px;
            
        }

    </style>
</head>
<body>
    <header>
        <div class="title">WebWorksPro</div>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="myBlog.html">My Blog</a></li>
                <li class="nav-item"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="signin.html">Sign in</a></li>
                <li class="nav-item"><a href="singup.html">Sign up</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <form class="login-form">
        <h1 class="title-login-page">Sign in</h1>
    
        <label for="email">Email:</label>
        <input type="email" placeholder="abc@example.com" id="email">
    
        <label for="password">Password:</label>
        <input type="password" placeholder="password" id="password">
    
        <input type="submit" class="submit-button" value="sign in">
        <a href="singup.html" class="signup-link">Don't have an account? Sign up</a>
    </form>

    <footer>
        <div style="text-align: center;" class="copyright">&copy All rights reserved 2024</div>
    </footer>
</body>
</html>