<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            font-family: arial;
            margin: 0;
            padding:0;
            background-color: rgb(51, 51, 51);
            color:white;
        }

        .login-form{
            background-color: rgb(30, 30, 30);
            color: white;
            width: 500px;
            margin: 50px auto;
            border: 2px solid white;
            border-radius: 40px;
            height: 420px;
        }

        input{
            display: block;
            margin-left:130px;
            height: 25px;
            width:250px;
            margin-bottom: 20px;

        }

        label{
            margin-left:130px;
        }

        .title-login-page{
            margin-left: 200px;
        }

        .submit-button
        {
            background-color: rgb(32, 32, 32);;
            border: none;
            border-color: springgreen;
            height: 30px;
            border-radius: 4px;
            color: white;
            cursor:pointer;
            transition: color 0.5s, background-color 0.5s;
        }
        
        .submit-button:hover{
            background-color: white;
            color: black;
        }

        .nav-bar,.div-links{
            display: flex;
        }

        header{
            background-color: black;
            color: white;
            height: 50px;
            font-family: arial;
            padding-top: 40px ;
        }

        .title{
            font-weight: bold;
            font-size: 25px;
            margin-left: 20px;
        }

        .div-links{
            margin-left: 750px;
            color: white;
        }

        .link{
            margin-right: 10px;
            text-decoration: none;
            color: white;
            font-size: 17px;
            transition: color 0.5s, background-color 0.3s;
        }

        header {
            background-color: #000000;
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list {
            list-style: none;
            display: flex;
            margin-right: 20px;
        }

        .nav-item {
            margin-right: 15px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .nav-item a:hover {
            color: #f3ff47;
        }

        .title {
            font-weight: bolder;
            color: white;
            font-style: italic;
            font-size: larger;
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        

        footer{
            margin-top: 100px;
            background-color: #000000;
            color: white;
            height: 50px;
            padding-top: 15px;
            
        }
    </style>
</head>
<body>

    <!-- <header>
        <div class="nav-bar">
            <div class="title">WebWorksPro</div>
            <div class="div-links">
                <a href="Home.html" class="link text-link">Home</a>
                <a href="MyBlog.html" class="link text-link">My Blogs</a>
                <a href="Services.html" class="link text-link">Services</a>
                <a href="login-page.html" class="link"><img src="login-icon.png" width="30" alt="Log in"></a>
            </div>
        </div>
    </header> -->

    <header>
        <div class="title">WebWorksPro</div>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="myBlog.html">My Blog</a></li>
                <li class="nav-item"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="signin.html">Sign in</a></li>
                <li class="nav-item"><a href="singup.html">Sign up</a></li>
                <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>


    <form class="login-form">
    <h1 class="title-login-page">Sign Up</h1>
    <label for="firstname">Name </label>
    <input type="text" placeholder="Name" id="firstname">

    <label for="email">Email</label>
    <input type="email" placeholder="abc@example.com" id="email">

    <label for="password">Password</label>
    <input type="password" placeholder="password" id="password">

    <label for="confirm-password">Confirm Password</label>
    <input type="password" id="confirm-password" placeholder="Confirm Password">

    <input type="submit" class="submit-button" value="sign up">
    </form>

    <footer>
        <div style="text-align: center;" class="copyright">&copy All rights reserved 2024</div>
   </footer>

</body>
</html>